[bumpversion]
current_version = 0.1.5
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:table_enforcer/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
ignore = E501,W391,W929

[pylint]
ignore = C0301

[aliases]
test = pytest

[yapf]
based_on_style = google
COLUMN_LIMIT = 120

